{
    "Initialise collector": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact",
        "prefix": "initCollector",
        "body": [
            "const tracker = createTracker(",
            "\t'${1:appTracker}',",
            "\t{",
            "\t\tendpoint: ${2:collector.com},",
            "\t},",
            ");"
        ]
    },
    "Set subject": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact",
        "prefix": "setSubject",
        "body": [
            "tracker.setSubjectData({",
            "\tuserId: '${1:tester}',",
            "\tdomainUserId: '${2:5d79770b-015b-4af8-8c91-b2ed6faf4b1e}'",
            "});"
        ]
    },
    "Send structured event": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact",
        "prefix": "sendStructuredEvent",
        "body": [
            "tracker.trackStructuredEvent({",
            "\tcategory: '${1:category}',",
            "\taction: '${2:action}',",
            "\tlabel: '${3:label}',",
            "\tproperty: '${4:property}',",
            "\tvalue: ${5:123.00}",
            "});"
        ]
    },
    "Send self-describing JSON": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact",
        "prefix": "sendSelfDescribingEvent",
        "body": [
            "tracker.trackSelfDescribingEvent({",
            "\tschema: '${1:iglu:com.example/example/jsonschema/1-0-0}',",
            "\tdata: {targetUrl: '${2:http://a-target-url.com}'}",
            "});"
        ]
    },
    "Timing": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact",
        "prefix": "timing",
        "body": [
            "tracker.trackTimingEvent({",
            "\tcategory: '${1:category}',",
            "\tvariable: '${2:variable}',",
            "\ttiming: ${3:5},",
            "\tlabel: '${4:optional-label}'",
            "});"
        ]
    },
    "Screen view": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact",
        "prefix": "screenView",
        "body": [
            "tracker.trackScreenViewEvent({",
            "\tname: '${1:screen_name}',",
            "\tid: '${2:5d79770b-015b-4af8-8c91-b2ed6faf4b1e}',",
            "\ttype: '${3:carousel}',",
            "\tpreviousName: '${4:previous-screen}',",
            "\tpreviousId: '${5:00d71340-342e-4f3d-b9fd-4de728ffba7a}',",
            "\tpreviousType: '${6:feed}',",
            "\ttransitionType: '${7:basic}'",
            "});"
        ]
    },
    "Consent granted": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact",
        "prefix": "consentGranted",
        "body": [
            "tracker.trackConsentGrantedEvent({",
            "\texpiry: '${1:2022-01-01T00:00:00Z}',",
            "\tdocumentId: '${2:doc_id}',",
            "\tversion: '${3:1.1}',",
            "\tname: '${4:document_name}',",
            "\tdocumentDescription: '${5:document_description}'",
            "});"
        ]
    },
    "Consent withdrawn": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact",
        "prefix": "consentWithdrawn",
        "body": [
            "tracker.trackConsentWithdrawnEvent({",
            "\tall: ${1:true},",
            "\tdocumentId: '${2:doc_id}',",
            "\tversion: '${3:1.1}',",
            "\tname: '${4:document_name}',",
            "\tdocumentDescription: '${5:document_description}'",
            "});"
        ]
    },
    "Deep Link": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact",
        "prefix": "deepLink",
        "body": [
            "tracker.trackDeepLinkReceivedEvent({",
            "\turl: '${1:https://deeplink.com}',",
            "\treferrer: '${2:http://refr.com}',",
            "});"
        ]
    }
}
