{
    "Initialise collector": {
        "scope": "rust",
        "prefix": "initCollector",
        "body": [
            "let tracker = Snowplow::create_tracker(\"${1:namespace}\", \"${2:app_id}\", \"${3:https://acme.collector.com}\");"
        ]
    },
    "Send structured event": {
        "scope": "rust",
        "prefix": "sendStructuredEvent",
        "body": [
            "tracker.track(",
            "\t.category(\"${1:category}\")",
            "\t.action(\"${2:action}\")",
            "\t.label(\"${3:label}\")",
            "\t.value(${4:value})",
            "\t.build()",
            "\t.unwrap(),",
            "None",
            ").await"
        ]
    },
    "Send self-describing JSON": {
        "scope": "rust",
        "prefix": "sendSelfDescribingEvent",
        "body": [
            "tracker.track(",
            "\tSelfDescribingEvent {",
            "\t\tschema: \"${1:iglu:com.example/example/jsonschema/1-0-0}\".to_string(),",
            "\t\tdata: json!({\"example\": \"http://url.com\"})",
            "}",
            ").await;"
        ]
    }
}
