{
    "Initialise collector": {
        "scope": "scala",
        "prefix": "initCollector",
        "body": [
            "val emitter = AsyncEmitter.createAndStart(EndpointParams(\"collector.acme.com\"))",
            "val tracker = new Tracker(emitter, \"${1:tracker_name}\", \"${2:app_id}\")"
        ]
    },
    "Set subject": {
        "scope": "scala",
        "prefix": "setSubject",
        "body": [
            "val subject = new Subject()",
            "\t.setUserId(\"${1:user-123}\")",
            "\t.setPlatform(${2:srv})"
        ]
    },
    "Send structured event": {
        "scope": "scala",
        "prefix": "sendStructuredEvent",
        "body": [
            "t.trackStructEvent(\"${1:category}\", \"${2:action}\", property=Some(\"${3:property}\"), ${4:value})"
        ]
    },
    "Send self-describing JSON": {
        "scope": "scala",
        "prefix": "sendSelfDescribingEvent",
        "body": [
            "val event = SelfDescribingJson(",
            "\tSchemaKey.fromUri(\"${1:iglu:com.example/example/jsonschema/1-0-0}\").toOption.get,",
            "\tJson.obj(",
            "\t\t\"${5:sku}\" := \"${6:123}\"",
            "\t)",
            ")"
        ]
    }
}
