{
    "Initialise collector": {
        "scope": "html",
        "prefix": "initCol",
        "body": [
            "snowplowtrk --collector ${1:collector.com} --appid ${2:app_id} --method POST --schema ${3:iglu:com.snowplowanalytics.snowplow/event/jsonschema/1-0-0} --json \"${4:{\\\"hello\\\":\\\"world\\\"}}\""
        ]
    }
}